<resources>
    <string name="app_name">Kotlin Language Basics</string>
    <string name="functions">Functions Demo</string>
    <string name="loops">Control Structures Demo</string>
    <string name="when_demo">When Demo</string>
    <string name="lampda_demo">Lampda Demo</string>
    <string name="it_parameter_demo">It parameter Demo</string>
    <string name="using_kotlin_classes">Using Kotlin Classes</string>
    <string name="using_kotlin_data_classes">Using Kotlin Data Classes</string>

</resources>
